#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????url
spring.datasource.url=jdbc:mysql://39.103.179.63:3306/db_javaweb
#?????????
spring.datasource.username=root
#????????
spring.datasource.password=tao.151413